# meteor-mp-os

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
.run/: All-Targets [build].run.xml  All-Targets [clean].run.xml  Android [build].run.xml  Android [inject].run.xml  Android [run].run.xml  Desktop [build].run.xml  Desktop [createDistributable].run.xml  Desktop [inject].run.xml  Desktop [run].run.xml
android/: build.gradle.kts  google-services.json
android-awt/: build.gradle.kts
android-awt/src/main/cpp/: CMakeLists.txt
android-awt/src/main/java/java/awt/: AlphaComposite.java  BasicStroke.java  BufferCapabilities.java  Canvas.java  Color.java  Component.java  ComponentOrientation.java  Composite.java  Container.java  Dimension.java  DisplayMode.java  Event.java  Font.java  FontMetrics.java  Frame.java  GradientPaint.java  GradientPaintContext.java  Graphics.java  Graphics2D.java  Graphics2DUtil.java  GraphicsConfigTemplate.java  GraphicsConfiguration.java  GraphicsDevice.java  GraphicsEnvironment.java  HeadlessException.java  HeadlessGraphicsEnvironment.java  Image.java  ImageCapabilities.java  Insets.java  JobAttributes.java  MediaTracker.java  MenuContainer.java  PageAttributes.java  Paint.java  Point.java  Polygon.java  Rectangle.java  RenderingHints.java  Shape.java  Stroke.java  (+5 more)
android-awt/src/main/java/javax/imageio/: IIOImage.java  IIOParam.java  ImageIO.java  ImageReadParam.java  ImageReader.java  ImageTypeSpecifier.java  ImageWriteParam.java  ImageWriter.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ext/android/: ComponentActivityExt.kt
android/src/main/java/ext/awt/: BufferedImageExt.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/src/main/res/xml/: network_security_config.xml
api/: build.gradle.kts
api-rs/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/java/nulled/: InjectTask.kt  InjectorPlugin.kt
buildSrc/src/main/java/nulled/injectors/: CreateAnnotations.java
buildSrc/src/main/java/nulled/transformers/: EnumInvokeVirtualFixer.java
common/: build.gradle.kts
desktop/: build.gradle.kts
eventbus/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/main/java/meteor/logger/: ConsoleColor.kt  Logger.kt  LoggerLevel.kt
mixins/: build.gradle.kts
mixins/src/main/java/mixin/: Client.java  GameShell.java
rs2/: build.gradle.kts
rs2-mapview/: build.gradle.kts
rs2-mapview/src/main/java/: BufferedFrame.kt  MapViewUpdate.java  WorldmapFont.java  mapview.java
rs2-mapview/src/main/java/client/: ClientMapView.java  PlaygroundMapView.java
rs2-mapview/src/main/java/jagex2/client/: GameShellMapView.java  ViewBoxMapView.java
rs2-mapview/src/main/java/jagex2/config/: ComponentMapView.java  ObjTypeMapView.java
rs2-mapview/src/main/java/jagex2/graphics/: Pix2DMapView.java  Pix32MapView.java  Pix3DMapView.java  Pix8MapView.java  PixFontMapView.java  PixMapMapView.java
rs2-mapview/src/main/java/jagex2/io/: ClientStreamMapView.java
rs2-mapview/src/main/java/sign/: signlinkMapView.java
rs2/src/main/java/deob/: Settings.java
rs2/src/main/java/jagex3/client/: Client.java  JagException.java  LoginScreen.java  PlayerCustomisation.java  PlayerStats.java  PrivilegedRequest.java  Protocol.java  PublicKeys.java  SignLink.java  SignLinkCacheFolder.java  Unused1.java  Unused5.java  Unused8.java  Unused9.java  VarProvider.java  WorldEntry.java  WorldList.java
rs2/src/main/java/jagex3/config/: EnumType.java  FloType.java  FluType.java  IdkType.java  InvType.java  LocType.java  NpcType.java  ObjType.java  SeqType.java  SpotAnimType.java  VarBitType.java  VarPlayerType.java
rs2/src/main/java/jagex3/dash3d/: AnimBase.java  AnimFrame.java  AnimFrameSet.java  CollisionMap.java  Decor.java  Entity.java  FaceNormal.java  Ground.java  GroundDecor.java  GroundObject.java  LocEntity.java  LocSpawned.java  Location.java  ModelLit.java  ModelUnlit.java  NpcEntity.java  ObjStackEntity.java  Occlude.java  PathingEntity.java  Pix3D.java  PlayerEntity.java  PlayerModel.java  ProjAnimEntity.java  SpotAnimEntity.java  Texture.java  TextureProvider.java  TileOverlay.java  TileUnderlay.java  Unused10.java  Unused3.java  VertexNormal.java  Wall.java  World.java  World3D.java  WorldRegion.java  WorldTextureProvider.java
rs2/src/main/java/jagex3/datastruct/: ArrayUtil.java  ByteArrayCopier.java  ByteArrayNode.java  ByteBufferNode.java  ChatLinkList.java  ChatLinkable.java  DoublyLinkList.java  DoublyLinkable.java  HashTable.java  IntHashTable.java  IntUtil.java  LinkList.java  Linkable.java  LruCache.java  MillisTimer.java  MonotonicTime.java  NanoTimer.java  PreciseSleep.java  Timer.java  Unused4.java
rs2/src/main/java/jagex3/graphics/: AwtPixMap.java  BufferedPixMap.java  Pix2D.java  Pix32.java  Pix8.java  PixFont.java  PixMap.java  SoftwareFont.java  SpriteDataProvider.java
rs2/src/main/java/jagex3/io/: BZip2.java  BufferedFile.java  ByteArrayPool.java  CacheUtil.java  ClientStream.java  FileOnDisk.java  FileStream.java  GZip.java  Huffman.java  Isaac.java  Packet.java  PacketBit.java  Unused2.java
rs2/src/main/java/jagex3/javconfig/: JavConfigParameter.java  ModeGame.java  ModeGameProvider.java  ModeWhat.java
rs2/src/main/java/jagex3/js5/: Js5Index.java  Js5Local.java  Js5LocalRequest.java  Js5Remote.java  Js5RemoteRequest.java  Js5RemoteThread.java
rs2/src/main/java/jagex3/jstring/: Cp1252.java  JString.java  Locale.java  StringComparator.java  StringUtil.java  TextUtil.java  Unused6.java  Unused7.java  Utf8.java
rs2/src/main/java/jagex3/midi/: MidiDecoder.java  MidiInstrument.java  MidiNote.java  MidiNoteStream.java  MidiPcmStream.java  MidiPlayer.java  MidiSound.java  VorbisCookbook.java  VorbisFloor.java  VorbisMapping.java  VorbisResidue.java  VorbisSound.java
rs2/src/main/java/jagex3/sound/: Filter.java  (+18 more)
rs2/src/main/java/nulled/: AppletContext.java  Configuration.java
(+663 files in other folders)
