[versions]
agp = "8.7.3"
annotations = "1.0"
eventbus = "1.1"
exoplayer = "2.19.1"
firebaseBom = "33.9.0"
firebaseBomVersion = "33.8.0"
gson = "2.11.0"
coreKtx = "1.15.0"
javaWebsocket = "1.6.0"
jsoup = "1.18.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
jxbrowserWin64 = "7.12.2"
kotlinReflect = "2.0.21"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
jetbrainsKotlinJvm = "2.1.0"
appcompat = "1.7.0"
lineAwesome = "1.1.1"
logger = "1.2"
material = "1.12.0"
material3 = "1.7.3"
sfntly = "1.0.1"
compose-plugin = "1.8.0-alpha01"
kotlin = "2.1.0"
annotationJvm = "1.9.1"
logback = "1.5.16"
slf4j = "2.0.16"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.7.0-alpha07"
coroutines = "1.8.1-Beta"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
annotations = { module = "nulled:annotations", version.ref = "annotations" }
eventbus = {group = "nulled", name = "eventbus", version = "1.1"}
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3-android", name = "material3-android" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jxbrowser-win64 = { module = "com.teamdev.jxbrowser:jxbrowser-win64", version.ref = "jxbrowserWin64" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
line-awesome = { module = "br.com.devsrsouza.compose.icons:line-awesome", version.ref = "lineAwesome" }
logger = { module = "nulled:logger", version.ref = "logger" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
sfntly = { module = "com.jaredrummler:sfntly", version.ref = "sfntly" }
kpresence = {group = "io.github.vyfor", name = "kpresence", version = "0.6.4"}
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines"}
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version = "4.0.0-beta-2"}
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lombok = {group = "org.projectlombok", name = "lombok", version = "1.18.32"}
asm = {group = "org.ow2.asm", name = "asm", version = "9.7.1"}
asm-util = {group = "org.ow2.asm", name = "asm-util", version = "9.7"}
fernflower = {group = "net.runelite", name = "fernflower", version = "07082019"}
guava = {group = "com.google.guava", name = "guava", version = "33.4.0-jre"}
java-inject = {group = "javax.inject", name = "javax.inject", version = "1"}
jopt-simple = {group = "net.sf.jopt-simple", name = "jopt-simple", version = "6.0-alpha-3"}

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

